# image_provider

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/huajianjiang/flutter/plugins/image_provider/: FlutterImageView.java  ImageProvider.java  ImageProviderPlugin.java  Messages.java  QueuingEventSink.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/huajianjiang/flutter/plugins/image_provider_example/: ImageProviderGlideModule.java  MainActivity.java
example/android/app/src/main/res/values/: colors.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: api_response.dart  api_response.g.dart  api_service.chopper.dart  api_service.dart  constants.dart  converter.dart  data_source.dart  datetime.dart  drama.dart  drama.g.dart  drama_category.dart  drama_repository.dart  interceptor.dart  main.dart  network.dart  pagination.dart  pagination.g.dart
example/test/: widget_test.dart
ios/: image_provider.podspec
ios/Classes/: ImageProviderPlugin.h  ImageProviderPlugin.m  SwiftImageProviderPlugin.swift  messages.h  messages.m
lib/: image_provider.dart
lib/src/: messages.dart
pigeon/: messages.dart
test/: image_provider_test.dart
